# PersonalisedMarkettingAi

./: .project  Personalized_Marketing.pptx  README.md  pom.xml
src/main/java/PersonalisedMarketting/PersonalisedMarketting/: PersonalisedMarkettingApplication.java
src/main/java/PersonalisedMarketting/PersonalisedMarketting/Configuration/: ChatGPTConfig.java  PersonalizationConfig.java
src/main/java/PersonalisedMarketting/PersonalisedMarketting/Controllers/: ChatGPTController.java  ChatbotController.java  CustomerProjectController.java  DataAnalysisController.java  OptimizationController.java  PersonalizationController.java  TriggerController.java
src/main/java/PersonalisedMarketting/PersonalisedMarketting/Model/: Customer.java  MarketingStrategy.java  MarketingStrategyEntity.java  Project.java  ResponseEntity.java
src/main/java/PersonalisedMarketting/PersonalisedMarketting/Repository/: CustomerRepository.java  MarketingStrategyEntityRepository.java  MarketingStrategyRepository.java  ProjectRepository.java  ResponseRepository.java
src/main/java/PersonalisedMarketting/PersonalisedMarketting/Service/: ChatGPTService.java  ChatbotService.java  CustmoerService.java  DataAnalysisService.java  MarketingStrategyEntityService.java  MarketingStrategyService.java  OptimizationService.java  PersonalizationService.java  ResponseService.java  TriggerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: Create-database-employee-management.xml  liquibase-changelog.yml
src/test/java/PersonalisedMarketting/PersonalisedMarketting/: PersonalisedMarkettingApplicationTests.java
