
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/personalisedmarketingai
spring.datasource.username=postgres
spring.datasource.password=1234


server.port=8081


#logging.file.name=application.log

chatgpt.api.endpoint=https://api.openai.com/v1
chatgpt.api.key=YOUR_CHATGPT_API_KEY


personalization.algorithm.enabled=true



# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml

# Logging Configuration
logging.level.org.springframework.web=INFO
#
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-custom.html

